# 2.3.1-Spring-MVC-Hibernate2

./: .gitignore  pom.xml
src/main/java/model/: User.java
src/main/java/repo/: UserRepo.java  UserRepository.java
src/main/java/service/: UserService.java
src/main/java/web/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/web/controller/: HelloController.java  TestController.java  UserController.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: test.html  user.html  users.html
